# MasterFramework

./: ReadMe
MasterFramework/: .project  pom.xml  testng.xml
MasterFramework/Results/Output_30-06-2022 11/: TestReport_30-06-2022 11.html
MasterFramework/Results/Output_30-06-2022 12/: TestReport_30-06-2022 12.html
MasterFramework/Results/Output_30-06-2022 15/: TestReport_30-06-2022 15.html
MasterFramework/TestData/: AutomationTestData.xlsx
MasterFramework/src/main/java/CommonUtility/: AutoConst.java  CommonMethods.java  Config.properties  ExcelOperation.java  ExtentReporterNG.java  ScreenShot.java  SetUp.java  TestListeners.java
MasterFramework/src/main/java/ObjectRepository/: LoginPage.java
MasterFramework/src/main/java/Pages/: LoginPage.java
MasterFramework/src/main/resources/: Config.properties  log4j2.xml
MasterFramework/src/test/java/TestScript/: TC01VerifyCRMLogin.java
MasterFramework/test-output/: emailable-report.html  index.html  testng-results.xml
MasterFramework/test-output/Suite/: Test To Verify CRM Login.html  Test To Verify CRM Login.xml  Test.html  Test.xml  testng-failed.xml
MasterFramework/test-output/junitreports/: TEST-TestScript.TC01VerifyCRMLogin.xml
MasterFramework/test-output/old/Suite/: Test To Verify CRM Login.properties  classes.html  methods.html  testng.xml.html  toc.html
